@charset "UTF-8";
.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 20px;
  margin: 0px;
  height: 100vh; }
  .container .topnav {
    overflow: hidden;
    background-color: white;
    grid-column: 1 / 8;
    grid-row: 1/2;
    height: 20vh;
    /* search box*/ }
    .container .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Raleway', sans-serif; }
    .container .topnav a:hover {
      background-color: pink;
      color: black; }
    .container .topnav .active {
      background-color: white;
      color: pink;
      float: left; }
    .container .topnav .searchbox_1 {
      background-color: #fffbf8;
      padding: 13px;
      width: 335px;
      margin: 35px auto;
      margin-bottom: 200px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 6px;
      -webkit-box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
      -moz-box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
      box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset; }
    .container .topnav .search_1 {
      width: 250px;
      height: 30px;
      padding-left: 15px;
      border-radius: 6px;
      border: none;
      color: #0F0D0D;
      font-weight: 500;
      background-color: #E2EFF7;
      -webkit-box-shadow: 0 -2px 2px 0 rgba(199, 199, 199, 0.55), 0 1px 1px 0 #fff, 0 2px 2px 1px #fafafa, 0 2px 4px 0 #b2b2b2 inset, 0 -1px 1px 0 #f2f2f2 inset, 0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
      -moz-box-shadow: 0 -2px 2px 0 rgba(199, 199, 199, 0.55), 0 1px 1px 0 #fff, 0 2px 2px 1px #fafafa, 0 2px 4px 0 #b2b2b2 inset, 0 -1px 1px 0 #f2f2f2 inset, 0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
      box-shadow: 0 -2px 2px 0 rgba(199, 199, 199, 0.55), 0 1px 1px 0 #fff, 0 2px 2px 1px #fafafa, 0 2px 4px 0 #b2b2b2 inset, 0 -1px 1px 0 #f2f2f2 inset, 0 15px 15px 0 rgba(41, 41, 41, 0.09) inset; }
    .container .topnav .submit_1 {
      width: 35px;
      height: 30px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGkSU0np1dbXFVXhHIKmJM-McKeqWAbwVFx6HLQAbBtQcoSzt2sA);
      background-repeat: no-repeat;
      background-position: 4px 1px;
      background-color: transparent;
      -webkit-background-size: 30px 30px;
      background-size: 30px 30px;
      border: none;
      cursor: pointer; }
    .container .topnav .search_1:focus {
      outline: 0; }
  .container hr {
    width: 100%;
    color: #403E3B;
    grid-column: 1/8;
    grid-row: 2; }

footer {
  position: relative;
  grid-column: 1/8;
  grid-row: auto; }

.top-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr); }
  .top-footer .footer-col1 {
    grid-column: 1 / 2; }
  .top-footer .footer-col2 {
    grid-column: 2 / 3; }
  .top-footer .footer-col2 {
    grid-column: 3 / 4; }
  .top-footer ul {
    list-style: square; }

.bottom-footer {
  background-color: #CD7F7F; }

* {
  box-sizing: border-box; }

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin: 0; }

.mySlides {
  display: none; }

img {
  vertical-align: middle; }

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  grid-column: 1 / 8;
  grid-row: 3 / 8;
  /* Next & previous buttons */
  /* Position the "next button" to the right */
  /* On hover, add a black background color with a little bit see-through */
  /* Caption text */
  /* Number text (1/3 etc) */
  /* The dots/bullets/indicators */
  /* Fading animation */
  /* On smaller screens, decrease text size */ }
  .slideshow-container button {
    border-radius: 4px;
    -webkit-appearance: button;
    background-color: #CD7F7F;
    border: none;
    color: black;
    text-align: center;
    font-size: 14px;
    padding: 16px 14px;
    width: 80px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    left: 42%;
    bottom: 150px; }
    .slideshow-container button :hover:after {
      content: '┬╗';
      position: absolute;
      opacity: 0;
      top: 14px;
      left: 110px;
      transition: 0.5s;
      background-color: #CD7F7F;
      border-radius: 4px;
      box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
      position: absolute;
      margin-left: -1em;
      text-shadow: none;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      font-variant: none;
      line-height: 1em;
      text-transform: none;
      -webkit-transition: all .2s;
      -moz-transition: all .2s;
      transition: all .2s;
      width: 90px; }
    .slideshow-container button :hover {
      padding-right: 24px;
      padding-left: 8px; }
    .slideshow-container button :hover:after {
      opacity: 2;
      right: 110px; }
  .slideshow-container .prev, .slideshow-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: pink;
    font-weight: bold;
    font-size: 54px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0; }
  .slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px; }
  .slideshow-container .prev:hover, .slideshow-container .next:hover {
    background-color: rgba(0, 0, 0, 0.8); }
  .slideshow-container .text {
    color: black;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-size: 10px; }
  .slideshow-container .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0; }
  .slideshow-container .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease; }
  .slideshow-container * {
    box-sizing: border-box; }
  .slideshow-container .text_over_image {
    position: relative;
    max-width: 100%;
    margin: 0 auto; }
  .slideshow-container .text_over_image img {
    vertical-align: middle; }
  .slideshow-container .text_over_image .content {
    position: absolute;
    bottom: 197px;
    background: rgba(0, 0, 0, 0.5);
    /* Black background with transparency */
    color: #f1f1f1;
    width: 50%;
    padding: 20px;
    margin-left: 300px; }
  .slideshow-container .active, .slideshow-container .dot:hover {
    background-color: #717171; }
  .slideshow-container .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s; }
@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
  @media screen and (max-width: 300px) {
    .slideshow-container .prev, .slideshow-container .next, .slideshow-container .text {
      font-size: 11px; } }

#paragraph1 {
  grid-column: 1 / 5;
  grid-row: 8 / 12; }

.image_container {
  display: grid;
  grid-column: 5/8;
  grid-row: 8 / 12; }
  .image_container #image1 {
    grid-column: 5 / 6;
    grid-row: 8 / 9;
    width: 200px;
    height: 200px; }
  .image_container #image2 {
    grid-column: 7 / 8;
    grid-row: 8/9;
    width: 200px;
    height: 200px; }
  .image_container #image3 {
    grid-column: 5 / 6;
    grid-row: 11/12;
    width: 200px;
    height: 200px; }
  .image_container #image4 {
    grid-column: 7/8;
    grid-row: 11/12;
    width: 200px;
    height: 200px; }

.icons {
  grid-column: 1 / 8;
  grid-row: 12/14;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  background-color: black;
  color: white;
  text-align: center; }
  .icons img {
    width: 90px;
    height: 90px;
    position: relative;
    left: 5%; }

.portfolio {
  grid-column: 1 / 8;
  grid-row: 14 / 20; }
  .portfolio .pictures {
    grid-column: 1 / 8;
    grid-row: 14/20;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; }
    .portfolio .pictures img {
      width: 300px;
      height: 300px; }
    .portfolio .pictures #image5 {
      grid-column: 1 / 2;
      grid-row: 15 / 16; }
    .portfolio .pictures #image6 {
      grid-column: 2 / 4;
      grid-row: 15/16; }
    .portfolio .pictures #image7 {
      grid-column: 1 / 2;
      grid-row: 17 / 19; }
    .portfolio .pictures #image8 {
      grid-column: 2 / 4;
      grid-row: 17 / 19; }
    .portfolio .pictures #image9 {
      grid-column: 4/6;
      grid-row: 15 / 19; }

section {
  background-color: #CD7F7F;
  grid-column: 1 / 8;
  grid-row: 3 / 4;
  text-align: center; }
  section a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Raleway', sans-serif; }
  section a:hover {
    background-color: pink;
    color: black; }

h4 {
  background-color: #CD7F7F;
  height: 35px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
  -moz-box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
  box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset; }

h3 {
  grid-column: 1 / 8; }

#mapGuide {
  grid-column: 1 / 8;
  grid-row: 6 / 13; }

.more_info {
  float: right;
  position: relative;
  bottom: 42%; }

.form_container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  grid-column: 1 / 8;
  grid-row: 4 / 7; }
  .form_container form {
    margin-left: 20%;
    grid-column: 1/8; }
    .form_container form input[type=text], .form_container form select, .form_container form textarea {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: horizontal; }
    .form_container form input[type=submit] {
      background-color: #CD7F7F;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 20px;
      grid-row: 7; }
    .form_container form input[type=submit]:hover {
      background-color: pink; }
    .form_container form #lname {
      grid-column: 2 / 3;
      grid-row: 4/5; }
    .form_container form #subject {
      width: 600px; }

body {
  padding: 30px 0;
  position: relative; }

.description {
  grid-column: 1/8;
  grid-row: 4 / 5; }

.gallery {
  width: 600px;
  margin: auto;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  grid-column: 1/8;
  grid-row: 5/19;
  background-color: #f2f2f2;
  width: 70%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
  -moz-box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
  box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset; }
  .gallery .img-c {
    width: 200px;
    height: 200px;
    float: left;
    position: relative;
    overflow: hidden; }
  .gallery .img-w {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: transform ease-in-out 300ms; }
  .gallery .img-w img {
    display: none; }
  .gallery .img-c {
    transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms; }
  .gallery .img-c:hover .img-w {
    transform: scale(1.08);
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms; }
  .gallery .img-c.active {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    z-index: 2; }
  .gallery .img-c.postactive {
    position: absolute;
    z-index: 2;
    pointer-events: none; }
  .gallery .img-c.active.positioned {
    left: 0 !important;
    top: 0 !important;
    transition-delay: 50ms; }

.paragraph6 {
  grid-column: 1/4;
  grid-row: 6 / 9; }

#image14 {
  grid-column: 5/8;
  grid-row: 6/9; }

button {
  grid-column: 2/3;
  grid-row: 8;
  border-radius: 4px;
  -webkit-appearance: button;
  background-color: #CD7F7F;
  border: none;
  color: black;
  text-align: left;
  font-size: 14px;
  padding: 18px 10px;
  width: 80px;
  transition: all 0.5s;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  position: relative;
  transition: 0.5s; }
  button :hover:after {
    content: '┬╗';
    position: absolute;
    opacity: 0;
    top: 14px;
    left: 110px;
    transition: 0.5s;
    background-color: #CD7F7F;
    border-radius: 4px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
    position: absolute;
    margin-left: -1em;
    text-shadow: none;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-variant: none;
    line-height: 1em;
    text-transform: none;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    width: 90px; }
  button :hover {
    padding-right: 24px;
    padding-left: 8px; }
  button :hover:after {
    opacity: 2;
    right: 110px; }

#image15 {
  grid-column: 1/5;
  grid-row: 9/11; }

.ourPurpose {
  grid-column: 4 / 8;
  grid-row: 9/12; }
  .ourPurpose .whoWeAre {
    grid-column: 4 / 8; }
  .ourPurpose #paragraph7 {
    grid-column: 4 / 8;
    grid-row: 10; }
  .ourPurpose .vision {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 4 / 8;
    grid-row: 9/12; }
    .ourPurpose .vision #paragraph8 {
      grid-column: 1 / 2; }
    .ourPurpose .vision #paragraph9 {
      grid-column: 3 / 5; }
    .ourPurpose .vision #paragraph10 {
      grid-column: 1 / 2; }
    .ourPurpose .vision #paragraph11 {
      grid-column: 3 / 5; }

h3 {
  grid-column: 1 / 8; }

.meet-the-team {
  grid-column: 1/9;
  grid-row: 20 / 24; }
  .meet-the-team .team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    .meet-the-team .team-members .emma {
      grid-column: 1 / 3;
      grid-row: 1/2; }
    .meet-the-team .team-members .andrea {
      grid-column: 3 / 5;
      grid-row: 1/3; }
    .meet-the-team .team-members .tegan {
      grid-column: 1/3;
      grid-row: 2 / 3; }
    .meet-the-team .team-members .tracy {
      grid-column: 3/5;
      grid-row: 2/3; }
  .meet-the-team img {
    width: 25%;
    height: 25%;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.9)); }
  .meet-the-team hr {
    position: relative;
    left: 0%;
    top: 5%;
    width: 250px;
    opacity: 0.3; }

.partners {
  grid-column: 1/9;
  grid-row: 20 / 24;
  background-color: #FF5252; }
  .partners:hover {
    background-color: black; }

table {
  background-color: black;
  width: 100%; }

.timerup {
  grid-column: 1/8;
  grid-row: 23 / 26;
  border: 1px solid black;
  text-align: center;
  color: whitesmoke;
  width: 100%;
  padding: 0%;
  word-wrap: break-word; }

subscribe {
  grid-column: 1/9;
  grid-row: 26 / 27;
  text-align: center;
  word-wrap: break-word; }
  subscribe #subcribe-input {
    width: 20%;
    border-radius: 10%; }
    subscribe #subcribe-input:hover {
      border-color: #FF5252; }

carousal {
  grid-column: 1/8;
  grid-row: 27 / 29;
  position: relative;
  bottom: 5px;
  display: inline; }
  carousal img {
    width: 10%;
    height: 20%; }

.tech-slideshow {
  border: solid black 2px;
  overflow: hidden; }

.mover-1 {
  width: 2500%;
  background: url(../images/carousalremake.png);
  height: 100%;
  background-size: contain;
  transform: translate3d(0, 0, 0);
  margin: 0; }

.tech-slideshow .mover-1 {
  animation: moveSlideshow 50s linear infinite; }

@keyframes moveSlideshow {
  100% {
    transform: translatex(-46.6666%); } }
.counter {
  border-top: 2px solid #e38f84;
  width: 20px;
  margin-left: 13px;
  display: inline; }

.counterTerm {
  margin-top: -10px;
  font-size: 18px; }

* {
  margin: 0px;
  padding: 0px; }

body {
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-size: cover; }

.fa {
  cursor: pointer; }

.header {
  width: 100%;
  overflow: auto;
  background-color: #CD7F7F;
  color: black;
  clear: both;
  padding: 20px 50px;
  box-sizing: border-box;
  grid-column: 1/8;
  grid-row: 4 / 5; }

.heading {
  float: left; }

.cart {
  float: right;
  text-align: center; }

.total-text p {
  display: inline; }

#cart-items {
  position: absolute;
  right: 20px;
  top: 10%;
  background-color: #CD7F7F;
  margin-top: 50px;
  padding: 50px 40px;
  z-index: 999; }

.item {
  position: relative;
  float: left;
  margin: 1%;
  border: 1px solid #CD7F7F;
  width: 30%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  grid-column: 1/8;
  grid-row: 5 / auto; }

.item-detail h4 {
  color: #fff; }

.item-detail p {
  color: black;
  font-weight: bold; }

.prices p {
  display: inline; }

.overflow {
  background-color: rgba(0, 0, 0, 0.5);
  color: #00a000;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 80%;
  opacity: 0;
  transition: opacity 1s; }

.overflow i {
  position: absolute;
  top: 20%;
  left: 40%; }

.overflow:hover {
  opacity: 1; }

.price-display {
  float: right; }

.remove {
  background-color: #CD7F7F;
  border-color: #CD7F7F;
  border-radius: 3px;
  color: #fff;
  margin: 0px 5px;
  padding: 0px 2px;
  float: right; }

#list-item li {
  margin: 10px 0px; }

/*# sourceMappingURL=input.css.map */
